<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot Status</title>
    <style>
        :root {
            --primary-color: 210 11% 15%;
            --secondary-color: 210 11% 25%;
            --accent-color: 142 76% 36%;
            --text-color: 210 11% 98%;
            --text-muted: 210 11% 71%;
            --border-color: 210 11% 35%;
            --success-color: 142 76% 36%;
            --warning-color: 38 92% 50%;
            --danger-color: 0 84% 60%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, hsl(var(--primary-color)), hsl(var(--secondary-color)));
            color: hsl(var(--text-color));
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background: hsl(var(--secondary-color) / 0.8);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid hsl(var(--border-color));
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, hsl(var(--accent-color)), hsl(var(--success-color)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            color: hsl(var(--text-muted));
            font-size: 1.2rem;
        }

        .status-card {
            background: hsl(var(--primary-color) / 0.5);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid hsl(var(--border-color));
        }

        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .status-dot {
            width: 20px;
            height: 20px;
            background: hsl(var(--success-color));
            border-radius: 50%;
            margin-right: 15px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .status-text {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .feature-card {
            background: hsl(var(--primary-color) / 0.3);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid hsl(var(--border-color));
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .feature-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: hsl(var(--accent-color));
        }

        .feature-desc {
            color: hsl(var(--text-muted));
            font-size: 0.9rem;
        }

        .info-section {
            background: hsl(var(--primary-color) / 0.3);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid hsl(var(--border-color));
        }

        .info-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: hsl(var(--accent-color));
        }

        .command-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .command {
            background: hsl(var(--secondary-color));
            padding: 10px 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            border: 1px solid hsl(var(--border-color));
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: hsl(var(--text-muted));
            font-size: 0.9rem;
        }

        .bot-link {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background: hsl(var(--accent-color));
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .bot-link:hover {
            background: hsl(var(--success-color));
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Discord Bot</h1>
            <p>Social, Gaming & Economy Features</p>
        </div>

        <div class="status-card">
            <div class="status-indicator">
                <div class="status-dot"></div>
                <div class="status-text">Bot is Online & Running</div>
            </div>
            <p style="text-align: center; color: hsl(var(--text-muted));">
                Your Discord bot is successfully running on Replit with 24/7 uptime!
            </p>
        </div>

        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">💖</div>
                <div class="feature-title">Social Commands</div>
                <div class="feature-desc">Hug, kiss, marry, and interact with other users</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <div class="feature-title">Economy System</div>
                <div class="feature-desc">Earn credits with daily rewards and work commands</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🚩</div>
                <div class="feature-title">Flag Game</div>
                <div class="feature-desc">Guess the country flag and earn rewards</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎲</div>
                <div class="feature-title">Gambling</div>
                <div class="feature-desc">Bet credits and play slots for big wins</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💸</div>
                <div class="feature-title">Credit Drops</div>
                <div class="feature-desc">Drop credits for others to pick up</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💞</div>
                <div class="feature-title">Waifu/Husbando Gacha</div>
                <div class="feature-desc">Collect anime characters, battle, and trade</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔧</div>
                <div class="feature-title">Utilities</div>
                <div class="feature-desc">Help, ping, and status commands</div>
            </div>
        </div>

        <div class="info-section">
            <div class="info-title">🎮 Available Commands</div>
            <div class="command-list">
                <div class="command">.daily</div>
                <div class="command">.work</div>
                <div class="command">.bal</div>
                <div class="command">.bet &lt;amount&gt;</div>
                <div class="command">.slots &lt;amount&gt;</div>
                <div class="command">.gtf</div>
                <div class="command">.flag &lt;country&gt;</div>
                <div class="command">.hug @user</div>
                <div class="command">.drop &lt;amount&gt;</div>
                <div class="command">.pick</div>
                <div class="command">.leaderboard</div>
                <div class="command">.help</div>
                <div class="command">.summon</div>
                <div class="command">.waifulist</div>
                <div class="command">.waifubattle @user</div>
                <div class="command">.trade @user</div>
            </div>
        </div>

        <div class="footer">
            <p>Hosted on Replit with persistent data storage</p>
            <p>Use <code>.help</code> in Discord to see all available commands</p>
        </div>
    </div>

    <script>
        // Add some interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Update status dot animation
            const statusDot = document.querySelector('.status-dot');
            
            // Check bot health periodically
            setInterval(async function() {
                try {
                    const response = await fetch('/health');
                    if (response.ok) {
                        statusDot.style.background = 'hsl(var(--success-color))';
                    } else {
                        statusDot.style.background = 'hsl(var(--warning-color))';
                    }
                } catch (error) {
                    statusDot.style.background = 'hsl(var(--danger-color))';
                }
            }, 30000); // Check every 30 seconds

            // Add hover effects to feature cards
            const featureCards = document.querySelectorAll('.feature-card');
            featureCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
</body>
</html>
