💞 WAIFU/HUSBANDO GACHA SYSTEM
“Collect. Flex. Duel. Earn.”
✨ The ultimate anime experience for your server.

🎴 What is it?
The Waifu/Husbando Gacha System lets you spend credits to summon random anime characters, build your dream collection, earn passive rewards, and battle others to become the ultimate anime collector.

🌀 How it works
🎰 .summon
Spend 500 credits to summon a random anime character from over 100+ waifus and husbandos, across multiple anime universes.

Each character has a rarity, power level, and sometimes a passive income boost.

🎴 Rarity Levels
Rarity	Emoji	Drop Rate	Example Characters
Common	🟢	50%	Sakura Haruno, Krillin, Chopper
Rare	🔵	30%	Levi Ackerman, Nezuko Kamado, Megumin
Epic	🟣	15%	Killua, Rengoku, Erza Scarlet
Legendary	🟡	5%	Gojo Satoru, Madara Uchiha, Zeno Sama

📦 Your Collection
Use .waifulist to view your personal anime roster:

yaml
Copy
Edit
👑 Your Waifus/Husbandos:
1. Levi Ackerman (Rare) – Power: 5
2. Hinata Hyuga (Common) – Power: 2
3. Killua Zoldyck (Epic) – Power: 10
You can also:

.flexwaifu @user – Show off your best waifu

.release <name> – Release a waifu for 100 credits

.setbonus – See completed series for bonus rewards

🥇 Full Series Collection Bonus
Complete all characters from a single anime (e.g., Demon Slayer, Naruto) to earn:

🎉 2000 bonus credits

🧠 +3% passive credit gain from .work, .daily, and .battle

🔥 Exclusive frame/title (optional cosmetic)

⚔️ Battle System
Use .waifubattle @user to fight another user:

Each side automatically picks their strongest character

Battle is decided based on Power + RNG + Rarity

🏆 Winner earns 1000 credits

python
Copy
Edit
💥 Waifu Battle: @You's Levi vs @Rie's Gojo!
⚔️ Total Power: 7 vs 23
🏆 Winner: Rie! The domain expansion was too much to handle.
💰 Rie earned 1000 credits!
Cooldown: 1 battle/hour per user

🔄 Trading System
You can also trade characters!

.trade @user <waifu> – Sends a trade offer

Add credits as part of the deal

System confirms from both sides before finalizing

📸 Image Integration (Example Setup)
Use an image database or link characters to anime wikis, CDN, or custom URLs.
Here are some example characters with pictures:

Character	Rarity	Image
Levi Ackerman	🔵 Rare	
Gojo Satoru	🟡 Legendary	
Hinata Hyuga	🟢 Common	
Rengoku Kyojuro	🟣 Epic	

Tip: Store images in a JSON database or use .summon to dynamically embed them when pulled.

💡 Why it’s Addictive
✅ Gacha thrill of rare pulls
✅ Collect & flex mechanic
✅ Real credit rewards
✅ Passive income from owning top-tier waifus
✅ Leaderboards, trading, and PvP duels

